@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 3.9%;
		--primary: 0 72.2% 50.6%;
		--primary-foreground: 0 85.7% 97.3%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 89.8%;
		--input: 0 0% 89.8%;
		--ring: 0 72.2% 50.6%;
		--card-accent: 180 3.45% 94.31%;
	}

	.dark {
		--background: 0 0% 6.5%;
		--foreground: 0 0% 98%;
		--card: 0 0% 3.9%;
		--card-foreground: 0 0% 98%;
		--popover: 0 0% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 72.2% 50.6%;
		--primary-foreground: 0 85.7% 97.3%;
		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 14.9%;
		--muted-foreground: 0 0% 63.9%;
		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 14.9%;
		--input: 0 0% 14.9%;
		--ring: 0 72.2% 50.6%;
		--radius: 0.75rem;
		--card-accent: 0 0% 9.8%;
	}

	pre {
		background-color: #cac030;
		color: #000000;
		border-radius: 5px;
		padding: 10px;
		font-family: 'Fira Code', monospace;
		font-size: 14px;
		line-height: 1.5;
		white-space: pre-wrap;
		overflow-x: auto;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

.slider {
	@apply [&::-webkit-slider-runnable-track]:bg-transparent
	[&::-webkit-slider-thumb]:aspect-square
	[&::-webkit-slider-thumb]:h-4
	[&::-webkit-slider-thumb]:w-auto
	[&::-webkit-slider-thumb]:appearance-none
	[&::-webkit-slider-thumb]:rounded-full
	[&::-webkit-slider-thumb]:bg-background
	[&::-webkit-slider-thumb]:ring-2

	[&::-webkit-slider-thumb]:ring-primary;
}

h1 {
	@apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl;
}

h2 {
	@apply scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0;
}

h3 {
	@apply scroll-m-20 text-2xl font-semibold tracking-tight;
}

h4 {
	@apply scroll-m-20 text-xl font-semibold tracking-tight;
}

blockquote {
	@apply mt-6 border-l-2 pl-6 italic;
}
