
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.51.0
 - org.liquibase:liquibase-core:4.27.0
 - org.liquibase.gradle:org.liquibase.gradle.gradle.plugin:2.2.2
 - org.yaml:snakeyaml:2.2

The following dependencies have later milestone versions:
 - info.picocli:picocli [4.7.5 -> 4.7.6]
     https://picocli.info
 - org.mariadb.jdbc:mariadb-java-client [3.3.3 -> 3.4.0]
     https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/

Gradle release-candidate updates:
 - Gradle: [8.7 -> 8.8-rc-1]
