
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.51.0
 - info.picocli:picocli:4.7.6
 - org.liquibase.gradle:org.liquibase.gradle.gradle.plugin:2.2.2
 - org.mariadb.jdbc:mariadb-java-client:3.4.0
 - org.yaml:snakeyaml:2.2

The following dependencies have later milestone versions:
 - org.liquibase:liquibase-core [4.27.0 -> 4.28.0]
     http://www.liquibase.com

Gradle release-candidate updates:
 - Gradle: [8.8: UP-TO-DATE]
