<!--
  Try to edit it here: https://mjml.io/try-it-live/MJv0lxgC0a
-->
<mjml>
  <mj-head>
    <mj-title>Your password has been reset</mj-title>
  </mj-head>
  <mj-body>
    <mj-section background-color="#f5f5f5">
      <mj-column>
        <mj-text font-size="20px" color="#E60000">Aniflix.stream</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5">
      <mj-column>
        <mj-text align="center" color="#000" font-size="32px">
          Password reset
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5">
      <mj-column padding="12px" width="500px" background-color="#fff" border-radius="8px">
        <mj-text align="center" color="#000" font-weight="400" font-size="14px">
          You have submitted a password change request for your account. To reset your passsword visit the following link:
        </mj-text>

        <mj-button padding-top="16px" padding-bottom="16px" background-color="#E60000">
          <a th:href="${applicationUrl} + '/password/reset/' + ${token}">Click Here</a>
        </mj-button>

        <mj-text align="center" color="#000" font-weight="200" font-size="12px">
          If this wasn't you, please disregard this email and nothing will happen.
        </mj-text>

        <mj-text color="#000" font-size="12px" padding-top="32px" padding-bottom="16px">
          The Aniflix Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5">
      <mj-column width="600px">
        <mj-text font-size="10px" align="center">
          Copyright © Aniflix 2024, All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
