{
  "name": "Aniflix",
  "short_name": "Aniflix",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "scope": "/",
  "theme_color": "#0F0F0F",
  "description": "A Netflix UI for your favorite anime shows, movies, and tv series. Watch anime for free without ads on any device.",
  "screenshots": [
    {
      "src": "/preview.png",
      "type": "image/png",
      "sizes": "1073x532"
    }
  ],
  "orientation": "portrait",
}
